{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db66988.databaseasp.net;Database=db66988;User Id=db66988;Password=9x@XZ_5a#3hK;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "SecuritySettings": {
    "EnableHttps": true,
    "EnableHsts": true,
    "MaxUploadFileSizeMB": 5,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ]
  },
  "CacheSettings": {
    "DefaultSlidingExpirationMinutes": 30,
    "DefaultAbsoluteExpirationMinutes": 120
  }
}
